# flight

./: .keystore  AndroidManifest.xml  Olivier.apk  Readme.md  flight.jks  flightbook.apk  settings.gradle
flightbook/: build.gradle
flightbook/src/main/: AndroidManifest.xml
flightbook/src/main/java/com/och/flightbook/activity/: AccusActivity.java  AddAccuActivity.java  AddAeronefActivity.java  AddSiteActivity.java  AddSwitchPotarActivity.java  CarteActivity.java  ChecklistActivity.java  ChecklistsActivity.java  ExportActivity.java  FilterActivity.java  FlightBookActivity.java  HangarActivity.java  MeteoActivity.java  MyDialogInterface.java  RadioActivity.java  RadiosActivity.java  SiteActivity.java  SplashActivity.java  UpdateChecklistActivity.java  ViewFlipperActivity.java  VolActivity.java  VolsActivity.java
flightbook/src/main/java/com/och/flightbook/adapter/: AccusAdapter.java  AeronefsAdapter.java  ChecklistAdapter.java  ChecklistsAdapter.java  RadioAdapter.java  RadiosAdapter.java  SitesAdapter.java  TypeAeronefAdapter.java  UpdateChecklistAdapter.java  VolsAdapter.java
flightbook/src/main/java/com/och/flightbook/anim/: MyFlipperAnimation.java
flightbook/src/main/java/com/och/flightbook/listener/: AccuAdapterListener.java  AeronefAdapterListener.java  ChecklistAdapterListener.java  ChecklistsAdapterListener.java  RadiosAdapterListener.java  SiteAdapterListener.java  SwitchPotarAdapterListener.java  TypeAeronefListener.java  UpdateChecklistAdapterListener.java  VolsAdapterListener.java
flightbook/src/main/java/com/och/flightbook/model/: Accu.java  Aeronef.java  Checklist.java  ChecklistItem.java  GpsPosition.java  Potar.java  Radio.java  Site.java  Switch.java  TypeAccu.java  TypeAeronef.java  Vol.java  VolsFilter.java
flightbook/src/main/java/com/och/flightbook/overlay/: CarteItemizedOverlay.java
flightbook/src/main/java/com/och/flightbook/service/: GpsService.java
flightbook/src/main/res/anim/: list_layout_controller.xml
flightbook/src/main/res/layout/: activity_add_aeronef.xml  activity_add_site.xml  activity_aeronef.xml  activity_carte.xml  activity_checklist.xml  activity_checklist_update.xml  activity_checklists.xml  activity_export.xml  activity_filter.xml  activity_hangar.xml  activity_header_hangar.xml  activity_header_vols.xml  activity_item_checklist_detail.xml  activity_item_hangar.xml  activity_item_radio.xml  activity_item_switch_potar.xml  activity_item_typeaeronef.xml  activity_olivier.xml  activity_radio.xml  activity_radios.xml  activity_site.xml  activity_splash.xml  activity_view_flipper.xml  activity_vol.xml  activity_vols.xml  activity_widget.xml  map_windowlayout.xml
flightbook/src/main/res/layout-land/: activity_header_accus.xml  activity_item_hangar.xml
flightbook/src/main/res/menu/: menu.xml  saveclose.xml  savenfcclose.xml  vols.xml
flightbook/src/main/res/values/: strings.xml
flightbook/src/main/res/values-fr/: strings.xml
flightbook/src/main/res/xml/: appwidget_info.xml
res/anim/: animation_scale.xml
res/menu/: menu.xml  (+9 more)
(+286 files in other folders)
