<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:id="@+id/header_accus">
	
	
	<TextView android:text="@string/accu_nom" android:id="@+id/nom"
		android:layout_width="120dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="false"
		android:textSize="20sp"
        android:textStyle="bold"
		android:layout_marginLeft="5dp"
        android:layout_alignParentTop="false">
	</TextView>

    <TextView android:id="@+id/type"
        android:text="@string/type"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/nom">
    </TextView>

    <TextView android:id="@+id/nbElements"
        android:text="@string/accu_header_nb_element"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/type">
    </TextView>

    <TextView android:id="@+id/capacite"
        android:text="@string/accu_header_capacite"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/nbElements">
    </TextView>

    <TextView android:id="@+id/tauxDecharge"
        android:text="@string/accu_header_tauxDecharge"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/capacite">
    </TextView>

    <TextView android:id="@+id/marque"
        android:text="@string/accu_marque"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tauxDecharge">
    </TextView>



</RelativeLayout>