<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:id="@+id/footer_vols">

    <TextView android:id="@+id/total"
        android:text="@string/total"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp">
    </TextView>


    <TextView android:id="@+id/nbDate"
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp">
    </TextView>

    <TextView android:id="@+id/nbVol"
        android:text="@string/vol"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp">
    </TextView>

	<TextView android:id="@+id/totalVol"
	    android:text="@string/vol"
	    android:textStyle="bold"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp">
	</TextView>

    <ImageButton
        android:id="@+id/viewChartTime"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="260dp"
        android:background="#00000000"
        android:contentDescription="@string/chart"
        android:src="@drawable/chart" />

    <ImageButton
        android:id="@+id/viewChartNb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#00000000"
        android:contentDescription="@string/chart"
        android:src="@drawable/chart"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nbVol" />

    <ImageButton
        android:id="@+id/viewChartRepNbVol"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#00000000"
        android:contentDescription="@string/chart"
        android:src="@drawable/rep"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/viewChartNb" />

    <ImageButton
        android:id="@+id/viewChartRepVol"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#00000000"
        android:contentDescription="@string/chart"
        android:src="@drawable/rep"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>