<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="vertical" 
	>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </ListView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    
	    <ImageButton
	        android:id="@+id/addAeronef"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:background="#00000000"
	        android:contentDescription="@string/addAeronef"
	        android:src="@drawable/add" />
	
	    <ImageButton
	        android:id="@+id/close"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="130dp"
	        android:background="#00000000"
	        android:contentDescription="@string/close"
	        android:src="@drawable/close" />
	    
	</LinearLayout>
	
</LinearLayout>

