<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:id="@+id/LL_Fond">
	
    <RadioGroup
	    android:id="@+id/radioGroup"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
	    android:orientation="horizontal">

	    <RadioButton
	        android:id="@+id/option_switch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/inter" />

	    <RadioButton
	        android:id="@+id/option_potar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/potar" />
	</RadioGroup>
		
		<TextView android:text="@string/name" android:id="@+id/name"
			android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true"
       		android:layout_below="@+id/radioGroup"
       		android:layout_marginLeft="5dp"
       		android:layout_marginTop="20dp"
			android:textSize="20sp">
		</TextView>
			
			<EditText android:id="@+id/editName"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/name"
        		android:layout_alignBottom="@+id/name"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="90dp"
				android:textSize="15sp"
				android:ems="10"
        		android:inputType="text">
			</EditText>
			
		<TextView android:text="@string/action" android:id="@+id/action"
			android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true"
       		android:layout_below="@+id/name"
       		android:layout_marginLeft="5dp"
       		android:layout_marginTop="17dp"
			android:textSize="15sp">
		</TextView>
		
			<EditText  android:id="@+id/editAction"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/action"
        		android:layout_alignBottom="@+id/action"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="90dp"
				android:textSize="15sp"
				android:ems="10"
        		android:inputType="text">
			</EditText>
	
			 
			
		<TextView android:text="@string/up" android:id="@+id/up"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_below="@+id/action"
        	android:layout_marginLeft="5dp"
        	android:layout_marginTop="30dp"
			android:textSize="15sp">
		</TextView>
		
			<EditText  android:id="@+id/editUp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/up"
        		android:layout_alignBottom="@+id/up"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="90dp"
				android:textSize="15sp"
				android:ems="10"
        		android:inputType="text">
			</EditText>
		
		<TextView android:text="@string/center" android:id="@+id/center"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_below="@+id/up"
        	android:layout_marginLeft="5dp"
        	android:layout_marginTop="17dp"
			android:textSize="15sp">
		</TextView>
		
			<EditText  android:id="@+id/editCenter"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/center"
        		android:layout_alignBottom="@+id/center"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="90dp"
				android:textSize="15sp"
				android:ems="10"
        		android:inputType="text">
			</EditText>
		
		<TextView android:text="@string/down" android:id="@+id/down"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_below="@+id/center"
        	android:layout_marginLeft="5dp"
        	android:layout_marginTop="17dp"
			android:textSize="15sp">
		</TextView>
		
			<EditText  android:id="@+id/editDown"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/down"
        		android:layout_alignBottom="@+id/down"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="90dp"
				android:textSize="15sp"
				android:ems="10"
        		android:inputType="text">
			</EditText>

	
		<TextView
	        android:id="@+id/textViewLog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/down"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="17dp" 
	        android:text="log" />
		
	 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewLog"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="95dp"
        >
			    
		<ImageButton
	        android:id="@+id/save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:background="#00000000"
	        android:contentDescription="@string/save"
	        android:src="@drawable/save" />
		
		 <ImageButton
	        android:id="@+id/close"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="150dp"
	        android:background="#00000000"
	        android:contentDescription="@string/close"
	        android:src="@drawable/close" />
			
	 </LinearLayout>	
			
</RelativeLayout>