<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:id="@+id/item_vols">
	
	
	<TextView android:id="@+id/date" 
	    android:text="A" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp">
	</TextView>
	
	<TextView android:id="@+id/name"
	    android:text="B"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp">
	</TextView>
	
	<TextView android:id="@+id/tempsVol"
	    android:text="c"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp">
	</TextView>
	
	<TextView android:id="@+id/tempsMoteur"
	    android:text="D"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp">
	</TextView>
	
	
</RelativeLayout>