<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <LinearLayout
        android:id="@+id/layoutText"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		    
		    <TextView
		        android:id="@+id/textOrder"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:text="@string/order" />
			
			<TextView
		        android:id="@+id/textAction"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="16dp"
		        android:text="@string/action" />
     </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutNew"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutText">
		    
		    <EditText android:text="@string/order" android:id="@+id/itemNewOrder"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:layout_marginLeft="5dp"
				android:ems="10"
			    android:inputType="number">
			</EditText>
			
			<EditText android:id="@+id/itemNewAction"
			    android:text="@string/type"
				android:layout_width="210dp"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:layout_marginLeft="5dp"
				android:ems="10"
			    android:inputType="textCapSentences">
			</EditText>
		    
		     <ImageButton
				 android:id="@+id/butNew"
				 android:layout_width="56dp"
				 android:layout_height="56dp"
				 android:layout_marginLeft="5dp"
				 android:background="#00000000"
				 android:contentDescription="@string/add"
				 android:src="@drawable/smalladd" />
     </LinearLayout>
    
     <ListView
        android:id="@android:id/list"
        android:layout_height="320dp"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layoutNew">
    </ListView>
    
    <ImageButton
		 android:id="@+id/butSave"
		 android:layout_width="56dp"
		 android:layout_height="56dp"
		 android:layout_below="@android:id/list"
		 android:layout_marginLeft="15dp"
		 android:background="#00000000"
		 android:contentDescription="@string/save"
		 android:src="@drawable/save" />
    
</RelativeLayout>
