<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >
    
    <TextView
        android:id="@+id/textViewOaci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/oaci" />
    
     <EditText
        android:id="@+id/editTextOaci"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewOaci"
        android:layout_alignBottom="@+id/textViewOaci"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:imeOptions="actionDone">
     </EditText>
    
    <ImageButton
        android:id="@+id/btnLaunch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/textViewOaci"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="260dp"
        android:contentDescription="@string/metar"
        android:background="#00000000"
        android:src="@drawable/find" />
    
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/webview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_alignParentLeft="true"
    	android:layout_marginTop="40dp"
	/>
    
</RelativeLayout>