<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/filter">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/filterRow1">

                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/type"
                    android:layout_column="0"/>

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="100dp"
                    android:layout_height="44dp"
                    android:spinnerMode="dropdown"
                    android:layout_alignParentLeft="true"
                    android:layout_column="1"/>


            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/filterRow2">


                <TextView
                    android:id="@+id/textViewDateStart"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/filter_start_date"
                    android:layout_column="0"/>

                <EditText
                    android:id="@+id/editTextDateStart"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_gravity="left"
                    android:layout_column="1"/>


                <ImageButton
                    android:id="@+id/selectDateStart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/date"
                    android:background="#00000000"
                    android:src="@drawable/calendrier"
                    android:layout_column="2"/>

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/filterRow3">



                <TextView
                    android:id="@+id/textViewDateEnd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/filter_end_date"
                    android:layout_column="0"/>

                <EditText
                    android:id="@+id/editTextDateEnd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_gravity="left"
                    android:layout_column="1"/>


                <ImageButton
                    android:id="@+id/selectDateEnd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/date"
                    android:background="#00000000"
                    android:src="@drawable/calendrier"
                    android:layout_column="2"/>

            </TableRow>

        </TableLayout>



    </RelativeLayout>

