<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_splash"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    >
    
	    <ImageView
	        android:id="@+id/imgMeteo"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginTop="10dp"
	        android:background="#00000000"
	        android:contentDescription="@string/metar"
	        android:src="@drawable/meteo" />
	    
	    <ImageView
	        android:id="@+id/imgRecorder"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:background="#00000000"
	        android:contentDescription="@string/metar"
	        android:src="@drawable/recorder" />

	    <ImageView
	        android:id="@+id/imgHangar"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:background="#00000000"
	        android:contentDescription="@string/metar"
	        android:src="@drawable/hangar" />
	    
	    <ImageView
	        android:id="@+id/imgGps"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:background="#00000000"
	        android:contentDescription="@string/metar"
	        android:src="@drawable/gps" />
	    
	    <ImageView
	        android:id="@+id/imgRadio"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:background="#00000000"
	        android:contentDescription="@string/radio"
	        android:src="@drawable/ff9" />
	    
	    <ImageView
	        android:id="@+id/imgChecklist"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:background="#00000000"
	        android:contentDescription="@string/checklist"
	        android:src="@drawable/checklist" />
	    
	    
	    </LinearLayout>

    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name_maj"
        android:scaleType="centerInside"
        android:src="@drawable/welcome" />
    
    <ImageView
        android:id="@+id/imgStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name_maj"
        android:scaleType="fitCenter"
        android:src="@drawable/splash" />
    
</LinearLayout>	