<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/map_types"
        android:title="@string/map_type"
        android:showAsAction="always">
        <menu>
            <item android:id="@+id/normal_map"
                android:title="Normal"/>
            <item android:id="@+id/satellite_map"
                android:title="Satellite"/>
            <item android:id="@+id/terrain_map"
                android:title="Terrain"/>
            <item android:id="@+id/hybrid_map"
                android:title="Hybrid"/>
        </menu>
    </item>
</menu>