<menu xmlns:android="http://schemas.android.com/apk/res/android">
 

	<item android:id="@+id/meteo" 
     android:title="@string/meteo"
     android:icon="@drawable/meteo_icon"/>
	
	<item android:id="@+id/radio" 
     android:title="@string/radio"
     android:icon="@drawable/ff9_icon"/>
	
	<item android:id="@+id/carte" 
     android:title="@string/carte"
     android:icon="@drawable/carte_icon"/>

	<item android:id="@+id/vols" 
     android:title="@string/viewVol"
     android:icon="@drawable/recorder_icon"/>
	
</menu>