<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/chart"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/menu"
        android:showAsAction="always">

        <menu>
            <item android:id="@+id/cunib"
                android:title="cunimb.net"
                android:icon="@drawable/find_cunimb"
                />


            <item android:id="@+id/adds"
                android:title="www.aviationweather.gov"
                android:icon="@drawable/find_adds"
                />

            <item android:id="@+id/allmetarsat"
                android:title="fr.allmetsat.com"
                android:icon="@drawable/find_allmetarsat"
                />


        </menu>
    </item>



</menu>