<menu xmlns:android="http://schemas.android.com/apk/res/android">
 

	<item android:id="@+id/save"
     android:title="@string/save"
     android:icon="@drawable/smallsave"
     android:showAsAction="always"
      />

    <item android:id="@+id/nfc"
        android:title="@string/nfc"
        android:icon="@drawable/smallnfc"
        android:showAsAction="always"
        />

    <item android:id="@+id/close"
        android:title="@string/close"
        android:icon="@drawable/smallclose"
        android:showAsAction="always"
        />


</menu>