<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:id="@+id/header_hangar"
    android:background="#ffb7b7b7">
	
	
	<TextView android:id="@+id/headerName"
	    android:text="@string/name"
	    android:textSize="20sp"
	    android:textStyle="bold"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp">
	</TextView>
	
	<TextView android:id="@+id/headerType"
	    android:text="@string/type"
	    android:textStyle="bold"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp">
	</TextView>
	

	
</RelativeLayout>